<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ColorChanger</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      span {
        display: block;
      }
      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* width: 100vw; */
        padding: 0.8rem;
        gap: 0.5rem;
        border-bottom: solid 1px #aaa;
        background-color: #ebe6e6;
      }

      nav a {
        display: inline-block;
        min-width: 9rem;
        padding: 0.5rem;
        border-radius: 0.2rem;
        border: solid 1px rgb(22, 22, 22);
        text-align: center;
        text-decoration: none;
        color: #1b1b1b;
      }

      nav a[aria-current="page"] {
        color: #000;
        background-color: #d4d4d4;
      }

      .canvas {
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
      }

      .button {
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
      }

      #purple {
        background: #930a8f;
      }

      #pink {
        background: #c92471;
      }
      #blue {
        background: #0d4e90;
      }
      #yellow {
        background: #ecec10;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="../index.html" aria-current="page">Home</a>
    </nav>
    <div class="canvas">
      <h2>Color Changer</h2>
      <span class="button" id="purple"></span>
      <span class="button" id="pink"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <h2>
        Try clicking on one of the colors above to change background color of
        this page!
      </h2>
    </div>
    <script src="script.js"></script>
  </body>
</html>
