<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unlimited Colors</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #212121;
      }
      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0.8rem;
        gap: 0.5rem;
        border-bottom: solid 1px #aaa;
        background-color: #ebe6e6;
      }

      nav a {
        display: inline-block;
        min-width: 9rem;
        padding: 0.5rem;
        border-radius: 0.2rem;
        border: solid 1px rgb(22, 22, 22);
        text-align: center;
        text-decoration: none;
        color: #1b1b1b;
      }

      nav a[aria-current="page"] {
        color: #000;
        background-color: #d4d4d4;
      }
      .main{
        text-align: center;
      }
      #start,#stop{
        padding: 10px 40px;
        background-color: rgb(13, 145, 232);
        color: #fff;
        border: 1px solid #212121;
        border-radius: 5px;
        font-weight: 700;
        font-size: 16px;
        cursor: pointer;
      }
      h2{
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="../index.html" aria-current="page">Home</a>
    </nav>
    <div class="main">
      <h2>Start should change Background Color every second</h2>
      <button id="start">Start</button>
      <button id="stop">Stop</button>
    </div>
    <script src="script.js"></script>
  </body>

</html>
