<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard Check</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #212121;
      }
      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0.8rem;
        gap: 0.5rem;
        border-bottom: solid 1px #aaa;
        background-color: #ebe6e6;
      }

      nav a {
        display: inline-block;
        min-width: 9rem;
        padding: 0.5rem;
        border-radius: 0.2rem;
        border: solid 1px rgb(22, 22, 22);
        text-align: center;
        text-decoration: none;
        color: #1b1b1b;
      }

      nav a[aria-current="page"] {
        color: #000;
        background-color: #d4d4d4;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
        height: 60vh;
      }

      table,
      th,
      td {
        border: 1px solid #e7e7e7;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="../index.html" aria-current="page">Home</a>
    </nav>
    <div class="main">
      <div id="insert">
        <div class="key">Press the key and watch magic</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>

