<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* width: 300px; */
        /* max-width: 750px; */
        /* min-width: 480px; */
        /* margin: 0 auto; */
        margin: 0;
        padding: 0;
        background-color: #212121;
      }
      nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* width: 100vw; */
        padding: 0.8rem;
        gap: 0.5rem;
        border-bottom: solid 1px #aaa;
        background-color: #ebe6e6;
      }

      nav a {
        display: inline-block;
        min-width: 9rem;
        padding: 0.5rem;
        border-radius: 0.2rem;
        border: solid 1px rgb(22, 22, 22);
        text-align: center;
        text-decoration: none;
        color: #1b1b1b;
      }

      nav a[aria-current="page"] {
        color: #000;
        background-color: #d4d4d4;
      }

      html {
        font-family: sans-serif;
      }
      .form{
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .lastResult {
        color: white;
        padding: 7px;
      }

      .guesses {
        color: white;
        padding: 7px;
      }

      button {
        background-color: #141414;
        color: #fff;
        width: 250px;
        height: 50px;
        border-radius: 25px;
        font-size: 30px;
        border-style: none;
        margin-top: 30px;
        /* margin-left: 50px; */
      }

      #subt {
        background-color: #196ecf;
        color: #ffffff;
        text-align: center;
        /* width: 200px; */
        height: 50px;
        padding: 10px 60px;
        border-radius: 10px;
        font-size: 20px;
        border-style: none;
        margin: 30px 0 10px 0;
        /* margin-left: 75px; */
      }

      #guessField {
        color: #000;
        width: 250px;
        height: 50px;
        font-size: 30px;
        border-style: none;
        margin-top: 25px;
        /* margin-left: 50px; */
        border: 1px solid #6c6d6d;
        text-align: center;
      }

      #guess {
        font-size: 40px;
        /* margin-left: 90px; */
        /* margin-top: 120px; */
        color: #fff;
      }

      .guesses {
        background-color: #7a7a7a;
      }

      #wrapper {
        box-sizing: border-box;
        text-align: center;
        width: 450px;
        height: 550px;
        background-color: #474747;
        color: #fff;
        font-size: 25px;
        
      }

      h1 {
        background-color: #4c4a4a;
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 10px;
      }

      p {
        font-size: 16px;
        text-align: center;
        color: #fff;

      }
    </style>
  </head>
  <body>
    <nav>
      <a href="../index.html" aria-current="page">Home</a>
    </nav>
    <div class="wrapper">
      <h1>Number Guessing Game</h1>
      <p>Try and guess a random number between 1 and 100.</p>
      <p>You have 10 attempts to guess the right number.</p>
      <br>
      <form class="form">
        <label for="guessField" id="guess">Guess a number</label>
        <input type="text" class="guessField" id="guessField">
        <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
      </form>

      <div class="resultParas">
        <p>Previous Guesses: <span class="guesses"></span></p>
        <p>Guesses Remaining: <span class="lastResult">10</span></p>
        <p class="lowOrHi"></p>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
